\section{Conclusion}
\label{sec:concl}

To ensure scalability, developers spend significant effort to load
balance their codes. Previous DVFS-based energy optimizations have
been successful at handling statically load balanced codes using two
sided communication and relied on the predictability of runtime
behavior.  In this paper we propose a qualitative approach designed to handle
codes using dynamic load balancing whose behavior is hard to predict.
Our main insight is that we can recognize the statistical signature of
executions that can benefit from DVFS.
Using variability and skewness as primary indicators for
proclivity for execution at low frequency,  we develop DVFS
control algorithms.
A good feature
of our algorithm is that it can compute a unique system-wide frequency
assignment, and it therefore eliminates the limitations of previous
work that relies on per core DVFS control. Our evaluation for NWChem
shows that our online approach is able to provide good energy savings at high
concurrency in production runs, with little runtime overhead. 
The method is built using pragmatism and we believe that the variability
criteria is likely to be useful in building global control mechanisms
besides energy.


\comment{
In this paper we have explored DVFS optimizations for codes using
one-sided communication and dynamic load balancing. 
Previous successful  approaches developed for two-sided MPI rely on the
predictability of code behavior. Our work  indicates that while
behavior is not really predictable for NWChem and one-sided communication, we can recognize the
statistical signature of portions of the execution amenable to DVFS. 
Using variability and skewness as primary indicators for a region's
proclivity for execution at low frequency, we develop an online
control algorithm based on region clustering. A distinguishing feature
of our algorithm is that it can compute a unique system-wide frequency
assignment, and it therefore eliminates the limitations of previous
work that relies on per core DVFS control. Our evaluation for NWChem
shows that our online approach is able to provide good energy savings at high
concurrency in production runs, with little runtime overhead. 
}
