\section{Discussion}
\label{sec:disc}

Our approach works for SPMD codes that use one- and two-sided communication and
dynamic load balancing: none were  successfully
handled by previous DVFS optimizations for distributed memory
programming. We can also handle static load balance, provided
no extreme imbalance. Previous approaches are best suited for codes
with large static imbalance. During this research, we have striven to provide hardware and runtime
independent mechanisms  and eschewed  the use of hardware performance counters. These
may be used by libraries and hijacking them 
hampers portability in large code bases. By  sampling hardware
counters we believe we can extend out the  variability criteria to
recognize and avoid CPU intensive regions in codes with static load
imbalance. Although expected gains are small, sampling counters is also likely to allow choosing 
a better low frequency for any region, using the methodology
described in Section~\ref{sec:tune}.

We can further improve the efficacy of the online algorithm by
lowering its runtime overhead: augmenting collectives with {\tt
Allgather}  in large scale runs  introduces as much
as 1\% runtime overhead in our experiments. One can easily imagine approaches where
collectives revert to their original operation after frequency learning stops. 

Programming languages such as Chapel~\cite{Chapel}, X10~\cite{x10} and
Habanero~\cite{habanero} embrace dynamic parallelism and load
balancing as first class citizens. 
Their runtime implementation uses either MPI or one-sided
communication libraries: we have shown the ability to handle both. The equivalent of group synchronization in these cases is
the ``{\tt finish}'' of a parallel region. We believe our variability
based approach provides the right framework  for these new
languages: per core behavior is likely to be
unpredictable and measuring dispersion of a {\tt finish}  construct is
likely to uncover the DVFS potential during its execution, without 
need for tracking communications or sampling performance counters.

Recognizing the shape of variability is useful in other optimization
scenarios. One can easily imagine building other global control
algorithms, e.g. communication or I/O congestion avoidance schemes.


Comparing the three generations of hardware, margins are diminishing on the
newer machines due to better hardware power management.
Furthermore, cores share more and more resources which are not only outside
the control of software DVFS, but also remain at higher clock speeds
as long as some of the cores that share them are not scaling down.
Scaling individual cores has a much smaller impact and only a global
assignment achieves the desired energy savings, as illustrated by Figure~\ref{fig:adagio_varskew}.



