@inproceedings{Ge:2010,
 author = {Ge, Rong},
 title = {Evaluating Parallel I/O Energy Efficiency},
 booktitle = {Proceedings of the 2010 IEEE/ACM Int'L Conference on Green Computing and Communications \& Int'L Conference on Cyber, Physical and Social Computing},
 series = {GREENCOM-CPSCOM '10},
 year = {2010},
 isbn = {978-0-7695-4331-4},
 pages = {213--220},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/GreenCom-CPSCom.2010.130},
 doi = {10.1109/GreenCom-CPSCom.2010.130},
 acmid = {1953558},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Energy efficiency, Parallel I/O, DVFS},
} 

@article{vishnupgas,
year={2013},
issn={0920-8542},
journal={The Journal of Supercomputing},
volume={63},
number={3},
doi={10.1007/s11227-011-0699-9},
title={Designing energy efficient communication runtime systems: a view from PGAS models},
url={http://dx.doi.org/10.1007/s11227-011-0699-9},
publisher={Springer US},
keywords={Communication runtime system; DVFS; Energy efficiency; InfiniBand},
author={Vishnu, Abhinav and Song, Shuaiwen and Marquez, Andres and Barker, Kevin and Kerbyson, Darren and Cameron, Kirk and Balaji, Pavan},
pages={691-709},
language={English}
}

@InProceedings{mpicluster,
  author = 	 {Min Yeol Lim and Vincent W. Freeh and David K. Lowenthal},
  title = 	 {{Adaptive, Transparent CPU Scaling Algorithms Leveraging MPI Communication Regions}},
  booktitle = {Parallel Computing, 37(10-11)},
  year = 	 {2011}
}


@inproceedings{adagio,
 author = {Rountree, Barry and Lownenthal, David K. and de Supinski, Bronis R. and Schulz, Martin and Freeh, Vincent W. and Bletsch, Tyler},
 title = {Adagio: Making DVS Practical for Complex HPC Applications},
 booktitle = {Proceedings of the 23rd International Conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {460--469},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1542275.1542340},
 doi = {10.1145/1542275.1542340},
 acmid = {1542340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dvfs, dvs, energy, mpi, runtime},
} 

@INPROCEEDINGS{etempl, 
author={Kerbyson, D.K. and Vishnu, A. and Barker, K.J.}, 
booktitle={Cluster Computing (CLUSTER), 2011 IEEE International Conference on}, 
title={Energy Templates: Exploiting Application Information to Save Energy}, 
year={2011}, 
month={Sept}, 
pages={225-233}, 
keywords={application program interfaces;energy conservation;message passing;parallel processing;power aware computing;MPI profiling interface;application centric approach;application information;energy saving;energy templates;large-scale parallel system;power instrumented cluster;processor-cores;wave front algorithm;Delay;Energy efficiency;Optimization;Program processors;Runtime;Synchronization;Time frequency analysis;Energy Optimization;High Performance Computing;Templates}, 
doi={10.1109/CLUSTER.2011.33},}

@INPROCEEDINGS{kappiah2005sc, 
author={Kappiah, N. and Freeh, Vincent W. and Lowenthal, D.K.}, 
booktitle={Supercomputing, 2005. Proceedings of the ACM/IEEE SC 2005 Conference}, 
title={Just In Time Dynamic Voltage Scaling: Exploiting Inter-Node Slack to Save Energy in MPI Programs}, 
year={2005}, 
month={Nov}, 
pages={33-33}, 
keywords={Computer science;Dynamic voltage scaling;Energy consumption;Energy efficiency;Frequency;Gears;Jitter;Microprocessors;Performance loss;Permission}, 
doi={10.1109/SC.2005.39},}

@inproceedings{Raghavendra:2008,
 author = {Raghavendra, Ramya and Ranganathan, Parthasarathy and Talwar, Vanish and Wang, Zhikui and Zhu, Xiaoyun},
 title = {No "Power" Struggles: Coordinated Multi-level Power Management for the Data Center},
 booktitle = {Proceedings of the 13th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XIII},
 year = {2008},
 isbn = {978-1-59593-958-6},
 location = {Seattle, WA, USA},
 pages = {48--59},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1346281.1346289},
 doi = {10.1145/1346281.1346289},
 acmid = {1346289},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {capping, control theory, coordination, data center, efficiency, power management, virtualization},
}

@inproceedings{Deng:2012,
 author = {Deng, Qingyuan and Meisner, David and Bhattacharjee, Abhishek and Wenisch, Thomas F. and Bianchini, Ricardo},
 title = {CoScale: Coordinating CPU and Memory System DVFS in Server Systems},
 booktitle = {Proceedings of the 2012 45th Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO-45},
 year = {2012},
 isbn = {978-0-7695-4924-8},
 location = {Vancouver, B.C., CANADA},
 pages = {143--154},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/MICRO.2012.22},
 doi = {10.1109/MICRO.2012.22},
 acmid = {2457494},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {energy conservation, dynamic voltage and frequency scaling, coordination},
}

@INPROCEEDINGS{hybrid, 
author={Dong Li and de Supinski, B.R. and Schulz, M. and Cameron, K. and Nikolopoulos, D.S.}, 
booktitle={Parallel Distributed Processing (IPDPS), 2010 IEEE International Symposium on}, 
title={Hybrid MPI/OpenMP power-aware computing}, 
year={2010}, 
month={April}, 
pages={1-12}, 
keywords={message passing;parallel algorithms;power aware computing;HPC environment;dynamic concurrency throttling;dynamic voltage-and-frequency scaling;high performance computing;hybrid MPI-OpenMP computing;hybrid programming models;large-scale distributed systems;message passing interface;parallel programs;power-aware computing;power-aware performance prediction model;Concurrent computing;Discrete cosine transforms;Dynamic programming;Dynamic voltage scaling;Frequency;Heuristic algorithms;Large-scale systems;Multicore processing;Power system modeling;Predictive models;MPI;OpenMP;performance modeling;power-aware high -performance computing}, 
doi={10.1109/IPDPS.2010.5470463}, 
ISSN={1530-2075},}


@inproceedings{Austin:2014,
 author = {Austin, Brian and Wright, Nicholas J.},
 title = {Measurement and Interpretation of Microbenchmark and Application Energy Use on the {C}ray {XC}30},
 booktitle = {Proceedings of the 2Nd International Workshop on Energy Efficient Supercomputing},
 series = {E2SC '14},
 year = {2014},
 isbn = {978-1-4799-7036-0},
 location = {New Orleans, Louisiana},
 pages = {51--59},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/E2SC.2014.7},
 doi = {10.1109/E2SC.2014.7},
 acmid = {2689716},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {energy efficient computing, energy model, frequency scaling},
}

@Misc{cpufreq,
  author = {Brodowski, Dominik},
  title = 	 {Linux cpufreq governors},
  howpublished = "\url{https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt}"
}

@inproceedings{1806867,
author = {Chun Liu and Anand Sivasubramaniam and Mahmut T. Kandemir and Mary Jane Irwin},
title = {{Exploiting Barriers to Optimize Power Consumption of CMPs}},
booktitle = {International Parallel and Distributed Processing Symposium/International Parallel Processing Symposium},
year = {2005},
doi = {10.1109/IPDPS.2005.211},
masid = {1806867}
}

@inproceedings{Li:2004:TBE:1072448.1072453,
 author = {Li, Jian and Martinez, Jose F. and Huang, Michael C.},
 title = {The Thrifty Barrier: Energy-Aware Synchronization in Shared-Memory Multiprocessors},
 booktitle = {Proceedings of the 10th International Symposium on High Performance Computer Architecture},
 series = {HPCA '04},
 year = {2004},
 isbn = {0-7695-2053-7},
 pages = {14--},
 url = {http://dx.doi.org/10.1109/HPCA.2004.10018},
 doi = {10.1109/HPCA.2004.10018},
 acmid = {1072453},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@INPROCEEDINGS{rountree2007sc, 
author={Rountree, B. and Lowenthal, D.K. and Funk, S. and Freeh, Vincent W. and de Supinski, B.R. and Schulz, M.}, 
booktitle={Supercomputing, 2007. SC '07. Proceedings of the 2007 ACM/IEEE Conference on}, 
title={Bounding energy consumption in large-scale MPI programs}, 
year={2007}, 
month={Nov}, 
pages={1-9}, 
keywords={Clustering algorithms;Delay effects;Dynamic voltage scaling;Energy consumption;Frequency;Government;Laboratories;Large-scale systems;Linear programming;Processor scheduling}, 
doi={10.1145/1362622.1362688},}

%xin
@inproceedings{thrifty,
 author = {Li, Jian and Zhang, Lixin and Lefurgy, Charles and Treumann, Richard and Denzel, Wolfgang E.},
 title = {Thrifty Interconnection Network for HPC Systems},
 booktitle = {Proceedings of the 23rd International Conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {505--506},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1542275.1542352},
 doi = {10.1145/1542275.1542352},
 acmid = {1542352},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy, high-performance computing, interconnection network, power},
} 

@inproceedings{roundtree2007sc,
 author = {Rountree, Barry and Lowenthal, David K. and Funk, Shelby and Freeh, Vincent W. and de Supinski, Bronis R. and Schulz, Martin},
 title = {Bounding Energy Consumption in Large-scale MPI Programs},
 booktitle = {Proceedings of the 2007 ACM/IEEE Conference on Supercomputing},
 series = {SC '07},
 year = {2007},
 isbn = {978-1-59593-764-3},
 location = {Reno, Nevada},
 pages = {49:1--49:9},
 articleno = {49},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1362622.1362688},
 doi = {10.1145/1362622.1362688},
 acmid = {1362688},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Misc{gasnet,
  title = 	 {{GASNet: Global-Address Space Networking}},
  howpublished = "\url{http://gasnet.lbl.gov/}"
}

@Misc{teller,
  title = 	 {{Teller}},
  howpublished = "\url{http://www.sandia.gov/asc/computational\_systems/HAAPS.html}"
}

@Misc{edison,
  title = 	 {{Edison}},
  howpublished = "\url{https://www.nersc.gov/users/computational\_systems/edison/}"
}

@Misc{nersc,
  title = 	 {{NERSC}},
  howpublished = "\url{https://www.nersc.gov/}"
}

@ARTICLE{Chapel,
    author = {Bradford L. Chamberlain and David Callahan and Hans P. Zima},
    title = {Parallel Programmability and the {C}hapel Language},
    journal = {Int. J. High Perform. Comput. Appl},
    year = {2007},
    volume={63},
    number={3},
    pages = {291-312},
    doi = {10.1177/1094342007078442},
}

@inproceedings{laros2013powerinsight,
    title={Powerinsight-a commodity power measurement capability},
    author={Laros, James H and Pokorny, Phil and DeBonis, David},
    booktitle={Green Computing Conference (IGCC), 2013 International},
    pages={1--6},
    year={2013},
    organization={IEEE}
}

@inproceedings{ge2007icpp,
 author = {Ge, Rong and Feng, Xizhou and Feng, Wu-chun and Cameron, Kirk W.},
 title = {CPU MISER: A Performance-Directed, Run-Time System for Power-Aware Clusters},
 booktitle = {Proceedings of the 2007 International Conference on Parallel Processing},
 series = {ICPP '07},
 year = {2007},
 isbn = {0-7695-2933-X},
 pages = {18--},
 url = {http://dx.doi.org/10.1109/ICPP.2007.29},
 doi = {10.1109/ICPP.2007.29},
 acmid = {1306032},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{habanero,
 author = {Kumar, Vivek and Zheng, Yili and Cav{\'e}, Vincent and Budimli\'{c}, Zoran and Sarkar, Vivek},
 title = {HabaneroUPC++: A Compiler-free PGAS Library},
 booktitle = {Proceedings of the 8th International Conference on Partitioned Global Address Space Programming Models},
 series = {PGAS '14},
 year = {2014},
 isbn = {978-1-4503-3247-7},
 location = {Eugene, OR, USA},
 pages = {5:1--5:10},
 articleno = {5},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2676870.2676879},
 doi = {10.1145/2676870.2676879},
 acmid = {2676879},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Habanero, PGAS, UPC++, scheduling, work-stealing},
}


@Misc{charm,
  title = 	 {NAMD Scalable Molecular Dynamics},
  howpublished = "\url{http://www.ks.uiuc.edu/Research/namd/}"
}

@inproceedings{Ribic,
 author = {Ribic, Haris and Liu, Yu David},
 title = {Energy-efficient Work-stealing Language Runtimes},
 booktitle = {Proceedings of the 19th International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '14},
 year = {2014}
} 


@article{mazouz2014,
 author = {Mazouz, Abdelhafid and Laurent, Alexandre and Pradelle, Beno\^{i}t and Jalby, William},
 title = {Evaluation of CPU frequency transition latency},
 journal = {Computer Science - Research and Development},
 year = {2014},
 volume = {29},
 number = {3-4},
 pages = {187-195},
 doi = {10.1007/s00450-013-0240-x},
 issn = {1865-2034},
 publisher = {Springer Berlin Heidelberg},
 keywords = {DVFS, Statistical performance evaluation, Frequency transition latency}
}

@inproceedings{hackenberg2015,
 author = {Hackenberg, Daniel and Sch\"{o}ne, Robert and Ilsche, Thomas and Molka, Daniel and Schuchart, Joseph and Geyer, Robin},
 title = {An Energy Efficiency Feature Survey of the Intel Haswell Processor},
 booktitle = {Proceedings of the 11th Workshop on High-Performance, Power-Aware Computing},
 series = {HPPAC '15},
 year = {2015}
} 

@inproceedings{rountree2011,
 author = {Rountree, Barry and Lownenthal, David K. and de Supinski, Bronis R. and Schulz, Martin},
 title = {Practical performance prediction under Dynamic Voltage Frequency Scaling},
 booktitle = {Proceedings of the International Green Computing Conference and Workshops},
 series = {IGCC '11},
 year = {2011},
 isbn = {978-1-4577-1222-7},
 location = {Orlando, FL, USA},
 pages = {1-8},
 url = {http://dx.doi.org/10.1109/IGCC.2011.6008553},
 doi = {10.1109/IGCC.2011.6008553},
 publisher = {IEE},
}


@Misc{umt,
  title = 	 {The {UMT} Benchmark Code},
  howpublished = "\url{https://asc.llnl.gov/computing\_resources/purple/archive/benchmarks/umt/}"
}

@Misc{trinity,
  title = 	 {The {T}rinity Advanced Technology System},
  howpublished = "\url{http://www.lanl.gov/projects/trinity/specifications.php}"
}



@Misc{cori,
  title = 	 {CORI},
  howpublished = "\url{https://www.nersc.gov/users/computational-systems/cori/}"
}


@Misc{adagio-code,
  title = 	 {A power aware runtime},
  howpublished = {Available at \url{https://github.com/scalability-llnl/Adagio}}
}

@Misc{aries,
  title = 	 {The {C}ray {XC}30 network.},
  howpublished = "\url{http://www.cray.com/sites/default/files/resources/CrayXC30Networking.pdf}"
}

