@inproceedings{petrini_missing_03,
 author = {Petrini, Fabrizio and Kerbyson, Darren J. and Pakin, Scott},
 title = {The Case of the Missing Supercomputer Performance: Achieving Optimal Performance on the 8,192 Processors of {ASCI Q}},
 booktitle = {Proc. of the 2003 ACM/IEEE conference on Supercomputing},
 series = {SC '03},
 year = {2003},
 location = {Phoenix, AZ, USA},
 pages = {55--},
 acmid = {1050204},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Chabbi:2012:DTP:2259016.2259033,
 author = {Chabbi, Milind and Mellor-Crummey, John},
 title = {{DeadSpy}: a tool to pinpoint program inefficiencies},
 booktitle = {Proc. of the 10th Intl. Symp. on Code Generation and Optimization},
 series = {CGO '12},
 year = {2012},
 isbn = {978-1-4503-1206-6},
 location = {San Jose, California},
 pages = {124--134},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2259016.2259033},
 doi = {10.1145/2259016.2259033},
 acmid = {2259033},
 keywords = {code inefficiency, dead write detection},
} 

@inproceedings{Chabbi:2014:CPP:2581122.2544164,
 author = {Chabbi, Milind and Liu, Xu and Mellor-Crummey, John},
 title = {Call Paths for Pin Tools},
 booktitle = {Proc. of Annual IEEE/ACM Intl. Symp. on Code Generation and Optimization},
 series = {CGO '14},
 year = {2014},
 isbn = {978-1-4503-2670-4},
 location = {Orlando, FL, USA},
 pages = {76:76--76:86},
 articleno = {76},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2544137.2544164},
 doi = {10.1145/2544137.2544164},
 acmid = {2544164},
 keywords = {Call path profiling, Data-centric attribution, Performance analysis},
} 

@inproceedings{Chabbi:2013:ESP:2503210.2503299,
 author = {Chabbi, Milind and Murthy, Karthik and Fagan, Michael and Mellor-Crummey, John},
 title = {Effective Sampling-driven Performance Tools for {GPU}-accelerated Supercomputers},
 booktitle = {Proc. of the Intl. Conf. on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013},
 isbn = {978-1-4503-2378-9},
 location = {Denver, Colorado},
 pages = {43:1--43:12},
 articleno = {43},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2503210.2503299},
 doi = {10.1145/2503210.2503299},
 acmid = {2503299},
 keywords = {CPU-GPU blame shifting, call path profiling, heterogeneous architectures, performance analysis},
} 

@inproceedings{ZhangD07,
  author    = {Yuan Zhang and   Evelyn Duesterwald},
  title     = {Barrier matching for programs with textually unaligned barriers},
  booktitle = {PPOPP},
  year      = {2007}
}

@inproceedings{MartinezT02,
  author    = {Jos{\'e} F. Mart\'{\i}nez and Josep Torrellas},
  title     = {Speculative synchronization: applying thread-level speculation
               to explicitly parallel applications},
  booktitle = {Proc. of the 10th Intl. Conf. on Architectural
               Support for Programming Languages and Operating Systems (ASPLOS)},
  year      = {2002},
  pages     = {18-29}
}

@article{Diniz,
 author = {Diniz, Pedro C. and Rinard, Martin C.},
 title = {Lock Coarsening: Eliminating Lock Overhead in Automatically Parallelized Object-based Programs},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {March 15, 1998},
 volume = {49},
 year = {1998}
} 

@INPROCEEDINGS{Kamil05,
    author = {Amir Kamil and Katherine Yelick},
    title = {Concurrency analysis for parallel programs with textually aligned barriers},
    booktitle = {In Proc. of the 18th Intl. Workshop on Languages and Compilers for Parallel Computing},
    year = {2005}
}

@Misc{hoef,
  key = 	 {hoef},
  title = 	 {Compiled {MPI}},
  howpublished = "\url{http://htor.inf.ethz.ch/research/compi/}"
}

@inproceedings{Karwande,
 author = {Karwande, Amit and others},
 title = {{CC-MPI}: A Compiled Communication Capable {MPI} Prototype for Ethernet Switched Clusters},
 booktitle = {Proc. of the Ninth ACM SIGPLAN Symp. on Principles and Practice of Parallel Programming},
 series = {PPoPP '03},
 year = {2003}
}

@article{Preissl,
 author = {Preissl, Robert and others},
 title = {Transforming {MPI} Source Code Based on Communication Patterns},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {January, 2010},
 year = {2010}
} 

@inproceedings{Danalis,
 author = {Danalis, Anthony},
 title = {{MPI} and Compiler Technology: A Love-hate Relationship},
 booktitle = {Proc. of the 19th European Conf. on Recent Advances in the Message Passing Interface},
 series = {EuroMPI'12},
 year = {2012}
} 

@inproceedings{Barton,
  author    = {Christopher Barton and others},
  title     = {Shared memory programming for large scale machines},
  booktitle = {Proc. of the ACM SIGPLAN 2006 Conf. on Programming
               Language Design and Implementation},
  year      = {2006}
}

@inproceedings{Husbands,
 author = {Husbands, Parry and others},
 title = {A Performance Analysis of the {Berkeley UPC} Compiler},
 booktitle = {Proc. of the 17th Annual Intl. Conf. on Supercomputing},
 series = {ICS '03},
 year = {2003}
} 

@inproceedings{solomonik,
  title={Cyclops Tensor Framework: reducing communication and eliminating load imbalance in massively parallel contractions},
  author={Solomonik, Edgar and others},
  booktitle={Parallel \& Distributed Processing (IPDPS), 2013 IEEE 27th Intl. Symp.},
  pages={813--824},
  year={2013},
  organization={IEEE}
}

@inproceedings{Lai,
 author = {Lai, Pai-Wei and others},
 title = {A Framework for Load Balancing of Tensor Contraction Expressions via Dynamic Task Partitioning},
 booktitle = {Proc. of the Intl. Conf. on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013}
}

@article{Chamberlain,
 author = {Chamberlain, B.L. and others},
 title = {Parallel Programmability and the {C}hapel Language},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {August    2007},
 volume = {21},
 number = {3},
 month = aug,
 year = {2007}
} 

@article{x10,
 author = {Charles, Philippe and others},
 title = {{X10}: An Object-oriented Approach to Non-uniform Cluster Computing},
 journal = {SIGPLAN Not.},
 issue_date = {October 2005},
 volume = {40},
 number = {10},
 month = oct,
 year = {2005}
} 


@inproceedings{Cave,
 author = {Cav{\'e}, Vincent and others},
 title = {Habanero-Java: The New Adventures of Old {X10}},
 booktitle = {Proc. of the 9th Intl. Conf. on Principles and Practice of Programming in Java},
 series = {PPPJ '11},
 year = {2011}
} 

@article{valiev,
  title={{NWChem}: A comprehensive and scalable open-source solution for large scale molecular simulations},
  author={Valiev, Marat and others},
  journal={Computer Physics Communications},
  volume={181},
  number={9},
  pages={1477--1489},
  year={2010},
  publisher={North-Holland}
}

@article{Nieplocha,
 author = {Nieplocha, Jarek and others},
 title = {Advances, Applications and Performance of the Global Arrays Shared Memory Programming Toolkit},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {May       2006},
 volume = {20},
 number = {2},
 month = may,
 year = {2006}
} 

@inproceedings{armci,
 author = {Nieplocha, Jarek and Carpenter, Bryan},
 title = {{ARMCI}: A Portable Remote Memory Copy Libray for Distributed Array Libraries and Compiler Run-Time Systems},
 booktitle = {Proc. of the 11 IPPS/SPDP'99 Workshops Held in Conjunction with the 13th Intl. Parallel Processing Symp. and 10th Symp. on Parallel and Distributed Processing},
 year = {1999}
} 

@Misc{cupc,
  title = 	 {{Cray Unified Parallel C}},
  howpublished = "\url{http://docs.cray.com/books/S-2179-50/html-S-2179-50/z1035483822pvl.html}"
}

@inproceedings{Heroux1,
  author = {Heroux, Michael A. and Sala, Marzio},
  booktitle = {PARA},
  editor = {Dongarra, Jack and Madsen, Kaj and Wasniewski, Jerzy},
  series = {Lecture Notes in Computer Science},
  title = {The Design of Trilinos.},
  year = 2004
}
@article{Heroux,
 author = {Heroux, Michael A. and others},
 title = {An Overview of the Trilinos Project},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {September 2005},
 volume = {31},
 year = {2005}
}

@book{siek2001boost,
  title={Boost Graph Library: User Guide and Reference Manual, The},
  author={Siek, Jeremy G and others},
  year={2001},
  publisher={Pearson Education}
}

@inproceedings{Park,
 author = {Park, Chang Seo and others},
 title = {Scaling Data Race Detection for Partitioned Global Address Space Programs},
 booktitle = {Proc. of the 27th Intl. ACM Conf. on Intl. Conf. on Supercomputing},
 series = {ICS '13},
 year = {2013}
} 

@book{Dongarra,
 author = {Blackford, L. S. and others},
 editor = {Dongarra, Jack J.},
 title = {ScaLAPACK User's Guide},
 year = {1997},
 publisher = {Society for Industrial and Applied Mathematics}
} 

@Misc{comex,
  title = 	 {{ComEx: Communications Runtime for Exascale}},
  howpublished = "\url{http://hpc.pnl.gov/comex/}"
}

@inproceedings{Jeremiassen,
 author = {Jeremiassen, Tor E. and Eggers, Susan J.},
 title = {Static Analysis of Barrier Synchronization in Explicitly Parallel Programs},
 booktitle = {Proc. of the IFIP WG10.3 Working Conf. on Parallel Architectures and Compilation Techniques},
 series = {PACT '94},
 year = {1994}
} 


@inproceedings{zhangomp,
   author              = {Yuan Zhang and others},
   title               = {Concurrency Analysis for Shared Memory Programs with Textually Unaligned Barriers.},
   booktitle           = {LCPC},
   year                = {2007},
   pages               = {95-109},
   ee                  = "\url{http://dx.doi.org/10.1007/978-3-540-85261-2_7}"
}


@inproceedings{Agarwal,
 author = {Agarwal, Shivali and others},
 title = {May-happen-in-parallel Analysis of {X10} Programs},
 booktitle = {Proc. of the 12th ACM SIGPLAN Symp. on Principles and Practice of Parallel Programming},
 series = {PPoPP '07},
 year = {2007}
} 

@article{Shasha,
 author = {Shasha, Dennis and Snir, Marc},
 title = {Efficient and Correct Execution of Parallel Programs That Share Memory},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {April 1988},
 volume = {10},
 number = {2},
 year = {1988}
}

@inproceedings{Rajwar,
 author = {Rajwar, Ravi and Goodman, James R.},
 title = {Speculative Lock Elision: Enabling Highly Concurrent Multithreaded Execution},
 booktitle = {Proc. of the 34th Annual ACM/IEEE Intl. Symp. on Microarchitecture},
 series = {MICRO 34},
 year = {2001},
 isbn = {0-7695-1369-7},
 location = {Austin, Texas},
 pages = {294--305}
} 


@inproceedings{Bond,
 author = {Bond, Michael D. and others},
 title = {Efficient, Context-sensitive Detection of Real-world Semantic Attacks},
 booktitle = {Proc. of the 5th ACM SIGPLAN Workshop on Programming Languages and Analysis for Security},
 series = {PLAS '10},
 year = {2010}
} 


@inproceedings{Bondpcc,
 author = {Bond, Michael D. and McKinley, Kathryn S.},
 title = {Probabilistic Calling Context},
 booktitle = {Proc. of the 22Nd Annual ACM SIGPLAN Conf. on Object-oriented Programming Systems and Applications},
 series = {OOPSLA '07},
 year = {2007},
 isbn = {978-1-59593-786-5},
 location = {Montreal, Quebec, Canada},
} 

@inproceedings{Tallent:2009:BAM:1542476.1542526,
 author = {Tallent, Nathan R. and others},
 title = {Binary Analysis for Measurement and Attribution of Program Performance},
 booktitle = {Proc. of the 2009 ACM SIGPLAN Conf. on Programming Language Design and Implementation},
 series = {PLDI '09},
 year = {2009},
 isbn = {978-1-60558-392-1},
 location = {Dublin, Ireland},
 pages = {441--452},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1542476.1542526},
 doi = {10.1145/1542476.1542526},
 acmid = {1542526},
 keywords = {binary analysis, call path profiling, hpctoolkit, performance tools, static analysis},
} 

@Misc{libunwindWWW,
  key = 	 {libunwind},
  title = 	 {The libunwind project},
  howpublished = "\url{http://www.nongnu.org/libunwind/}"
}



@Misc{sparsehashWWW,
  key = 	 {Sparsehash},
  title = 	 {Sparsehash},
  howpublished = "\url{https://code.google.com/p/sparsehash/}"
}



@incollection{sharma,
year={2008},
isbn={978-3-540-87474-4},
booktitle={Recent Advances in Parallel Virtual Machine and Message Passing Interface},
volume={5205},
series={Lecture Notes in Computer Science},
editor={Lastovetsky, Alexey and others},
doi={10.1007/978-3-540-87475-1_36},
title={A Formal Approach to Detect Functionally Irrelevant Barriers in {MPI} Programs},
url={http://dx.doi.org/10.1007/978-3-540-87475-1_36},
publisher={Springer Berlin Heidelberg},
author={Sharma, Subodh and Vakkalanka, Sarvani and Gopalakrishnan, Ganesh and Kirby, RobertM. and Thakur, Rajeev and Gropp, William},
pages={265-273},
language={English}
}


@inproceedings{IancuS07,
  author    = {Costin Iancu and
               Erich Strohmaier},
  title     = {Optimizing communication overlap for high-speed networks},
  booktitle = {Proceedings of the 12th {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, {PPOPP}},
  location  = {San Jose, California, USA},
  year      = {2007}
}
