%\documentclass[10pt,nocopyrightspace]{sigplanconf}
%\documentclass[10pt,preprint,nocopyrightspace]{sigplanconf-eurosys}
\documentclass[10pt,numbers]{sigplanconf-eurosys}

\usepackage[ruled,noend,linesnumbered,commentsnumbered]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{color}
%\usepackage[compact]{titlesec}
\usepackage[all]{nowidow}
\usepackage[colorlinks=true,
  pdfpagelabels=false,
        bookmarks=true,
        bookmarksnumbered=true,
        hypertexnames=false,
        breaklinks=true
]{hyperref}

\usepackage{color,verbatim,afterpage,url,xfrac}
\graphicspath{{figures/}}

\long\def\comment#1{}
\long\def\note#1{{\em #1 }}
\def\parah#1{\vspace*{0.08in} \noindent{\bf #1:}}
\newcommand{\red}[1]{ \textcolor{red}{#1}}
\newcommand{\fix}[1]{{\bf \textcolor{red}{#1}}}
\newcommand{\xin}[1]{{ \bf \textcolor{blue}{#1}}}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{subscript}
\usepackage{caption}
\usepackage{MnSymbol,wasysym}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{multirow,rotating}
\usepackage{fancyhdr} 

\date{}

\SetKwProg{MyRoutine}{procedure}{}{}

\graphicspath{{figures/}}

\hyphenation{off-line}

\begin{document}

%% as requested by ACM:
%%\CopyrightYear{2016}
%%\setcopyright{licensedusgovmixed}
%%\conferenceinfo{EuroSys '16,}{April 18 - 21, 2016, London, United Kingdom}
%%\isbn{978-1-4503-4240-7/16/04}\acmPrice{\$15.00}
%%\doi{http://dx.doi.org/10.1145/2901318.2901329}

%% as actually works (with older sigplanconf.cls)
\CopyrightYear{2016}
%%\setcopyright{licensedusgovmixed}
\conferenceinfo{EuroSys '16,}{April 18 - 21, 2016, London, United Kingdom}
%%\isbn{978-1-4503-4240-7/16/04}\acmPrice{\$15.00}
\copyrightdata{978-1-4503-4240-7/16/04}
%%\doi{http://dx.doi.org/10.1145/2901318.2901329}
%%\doi{2901318.2901329}
\copyrightdoi{2901318.2901329}
\publicationrights{licensedothergov}


%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Exploiting Variability for Energy Optimization of
  Parallel Programs%
}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\authorinfo{Wim Lavrijsen, Costin Iancu,\\ Wibe de Jong}{Lawrence Berkeley National Laboratory}{\{wlavrijsen, cciancu, wadejong\}@lbl.gov}
\authorinfo{Xin Chen, Karsten Schwan}{Georgia Institute of Technology}{\{xchen384, schwan\}@gatech.edu}
\maketitle
%\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{ \thepage}
\input{abstract}
\input{intro}
\input{motivation}
\input{criteria}
%\input{stuff}
\input{design}
\input{setup}
\input{eval}
\input{related}
\input{disc}
\input{concl}

\bibliographystyle{abbrvnat}
\bibliography{energy,osync}

\end{document}
