\section{Other Related Work}
\label{sec:related}

Energy and power optimizations have been explored from different perspectives: hardware, data center, commercial workloads and HPC. 
At the hardware level, {\it memory intensity}~\cite{Deng:2012} has been used to identify DVFS opportunities. To our knowledge, approaches similar in spirit are implemented in hardware in the Intel Haswell processors.

Raghavendra et al~\cite{Raghavendra:2008} discuss coordinated power management for the data center level. They present a hierarchical control infrastructure for capping peak or average power. Their detailed simulation for enterprise workloads illustrates the challenges of tuning these schemes even at small scale.  

In the HPC realm, most optimizations use slack in  MPI  communication to identify optimization opportunities.  
 Initial studies~\cite{roundtree2007sc} used offline, trace based analyses that often solve a global optimization problem using linear programming.
An optimization strategy is built for a single input at a given concurrency. While more generality can be attained by merging solutions across multiple inputs or scales, these methods suffer an intrinsic scalability problem introduced by tracing.  Furthermore, these analyses do not handle non-blocking MPI communication {\tt Isend/Wait}.

Later approaches improve scalability using online analyses~\cite{adagio,mpicluster}  and mitigate high DVFS latency using clustering~\cite{mpicluster} techniques.  Some of these techniques~\cite{adagio}  consider in addition computational intensity (instructions per cycle or second)  as a measure of application speed under DVFS. We have already highlighted the differences and extensions introduced in our work. 


Other approaches that consider hybrid MPI+OpenMP codes~\cite{hybrid}, are able to make per DVFS domain (socket) decisions, as long as {\it only one MPI rank} is constrained within a DVFS domain.
The initial studies use offline analyses and consider MPI and OpenMP in disjunction, running in a master-slave configuration.  The preferred strategy for the OpenMP regions is to  reduce parallelism and  turn cores off completely, referred to as dynamic concurrency throttling.  Extensions  are required to handle codes with more dynamic parallelism, or when  running either  multiple MPI ranks per clock domain or  OpenMP over multiple clock domains.

Programming model independent approaches tend to be used by hardware or only within the node~\cite{Deng:2012} and use time slicing. The program is profiled for a short period of time and a DVFS decision is made for the rest of the time slice. For HPC,  CPU-Miser~\cite{ge2007icpp}  employs this technique. 
Application dependent  approaches identify and annotate algorithmic stages and iterations, using either online (Jitter~\cite{kappiah2005sc}) or offline~\cite{etempl} analyses. The workloads considered in these studies are MPI with static (im)balance and DVFS control per core. 

Energy optimizations for one-sided communication is examined by Vishnu~\cite{vishnupgas} using the ARMCI implementation. They design  interrupt based mechanisms for the ARMCI progress thread and lower voltage when waiting for communication completion. The evaluation is performed on micro-benchmarks doing blocking communication, e.g. Put followed by Fence (quiesce) with  no overlap, and with per core DVFS. The ARMCI implementation of NWChem performs overlapped non-blocking communication. 

Recent work by Ribic and Liu~\cite{Ribic} describes the design of an energy efficient work-stealing shared memory only runtime for Cilk. Their approach tries to optimize for the critical path (workpath-sensitive), while keeping in mind the relative speed of workers (workload-sensitive).  While the hardware used for evaluation supports {\it clock domains} and hyperthreading, the evaluation is performed running with only one thread per domain, to avoid interference  between decisions made on each core. 

