
\subsection{Identifying Program Regions of Interest}

First attempts~\cite{who} used slack (time waiting for interprocessor
synchronization) as the primary indicator to decide the program
regions to consider. Later work~\cite{who} combines slack with CPU/memory intensity.






\begin{figure}[t]  
 \centering 
 \includegraphics[scale=0.35]{./figures/2and1.pdf}
\caption{\small\textmd{comparation of two-sided communication model and one-sided communication model}}
 \label{fig:2and1}
\vspace{-0.2in} 
\end{figure}

In two-sided communication, memory is private to each process. When the sender calls the \texttt{MPI\_Send} operation and the receiver calls the \texttt{MPI\_Recv} operation, data in the sender memory is copied to a buffer then sent over the network, where it is copied to the receiver memory. There are several drawbacks of this approach: (i) Two-sided communication sometimes implies a strong synchronization behind, for example, a receive operation cannot complete before the corresponding send has started. Another example is that, if the intermediate buffer is small compared to the data volume, additional synchronization occurs whenever the sender must wait for the receiver to free up buffering; (ii) Two-sided communication sometimes implies extra data movement. For example, suppose an MPI program running on a large, shared-memory server, interprocess communication usually depends upon having senders write to a shared-memory area and having receivers read from that area. This action requires twice as much data movement compared to the case where processes write directly to one another's address spaces, in our case one-sided communication model.

The above factors cause a heavy delay in sending data and receiving data, bring about the rise of critical path analysis. A critical path is the longest path through a directed acyclic graph, which is used to determine which tasks could be slowed without incurring overall execution delay. The time spent blocked in an MPI communication call is defined as a slack, such as the black line in Figure~\ref{fig:2and1}. Theoretically speaking, when a process executes on the critical path, any process blocked waiting on remote communication, that is, any process blocked with a slack time, can be slowed in order to complete exactly when the remote communication completes without affecting overall execution time, and save energy. The ideal frequency is the slowest CPU frequency at which a given task can be run without incurring any slack, that is, the frequency necessary to finish ``just in time'', used in most prior work ~\cite{Justintime}~\cite{lim2006sc}~\cite{rountree2009ics}.

One-sided communication is completely a different picture. One-sided communication uses remote memory access and it requires only one process to transfer data. It decouples data transfer from system synchronization, where a process can have direct access to memory address space of a remote process without the intervention of the remote process. It does this by declaring a shared memory region, also called a window. Synchronization in one-sided communication can be achieved with ~\emph{collective fence operation}. In a simple word, between two ~\emph{fence} calls, all RMA operations are completed. Therefore, as shown in Figure~\ref{fig:2and1}, one-sided communication operations are non-blocking, resulting in much less slack time compared to two-sided communication model, and therefore, causes the popular two-sided communication based runtime DVFS solutions inappropriate. 

\subsection{PGAS}

%Partitioned Global Address Space (PGAS) provides a parallel programming model, based on the assumption that a global memory address space is logically partitioned with a portion of the memory being assigned to a specific processor.  This model facilitates software development, providing the convenience of shared-memory programming on arbitrary parallel hardware. The most common PGAS languages include Unified Parallel C (UPC), Chapel, X10 and Global Array (GA). In this programming model, it requires the support of performing one-sided communication. Unlike two-sided communication in which both sender and receiver are involved in data transferring, one-sided communication allows one process directly access another’s memory address without explicit coordination, so that it provides good latency performance for remote access in partitioned global memory. Through the use of the non-blocking remote accesses, one-sided communication hide network latency by overlapping multiple communications with computation. 

Many programming models use one-side communication to synchronize parallel processes. Among all programming models, we choose Partitioned Global Address Space (PGAS) as our target environment. Partitioned Global Address Space (PGAS) provides a parallel programming model, based on the assumption that a global memory address space is logically partitioned with a portion of the memory being assigned to a specific processor.  This model facilitates software development, providing the convenience of shared-memory programming on arbitrary parallel hardware. The most common PGAS languages include Unified Parallel C (UPC), Chapel, X10 and Global Array (GA). In this programming model, it requires the support of performing one-sided communication. Unlike two-sided communication in which both sender and receiver are involved in data transferring, one-sided communication allows one process directly access another’s memory address without explicit coordination, so that it provides good latency performance for remote access in partitioned global memory. Through the use of the non-blocking remote accesses, one-sided communication hide network latency by overlapping multiple communications with computation. 



\subsection{Micro-benchmark}
\label{sec:micro}

\begin{figure}[ht]
 \centering
 \includegraphics[scale=0.35]{./figures/results-figures/mpi_barrier.pdf}
\vspace{-0.15in}
 \caption{\small\textmd{MPI barrier.}}
 \label{fig:mpi_barrier} 
\end{figure}

